Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Admin/Documents/GitHub/Mestrado/adc.dri

 Date              : 28/05/2015 11:57:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    78
 T02   0.0360inch     9
 T03   0.0394inch     5
 T04   0.0400inch    83
 T05   0.0520inch     6

Total number of drills: 181

Plotfiles:

 C:/Users/Admin/Documents/GitHub/Mestrado/adc.GM1
