EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Documents/GitHub/Mestrado/adc.brd

Start at      : 13:16:14 (29/04/2015)
End at        : 13:16:18 (29/04/2015)
Elapsed time  : 00:00:04

Signals       :   138   RoutingGrid: 50 mil  Layers: 2
Connections   :   514   predefined:  268 ( 86 Vias )

Router memory :   28224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        78        78        78        78        78
Vias              :         0         9         4         4         4         4
Resolution        :    52.1 %    67.3 %    67.3 %    67.3 %    67.3 %    67.3 %

Final             : 50.7% finished. Polygons may have fallen apart.
