Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Admin/Documents/GitHub/Mestrado/adc.gpi

 Date              : 28/05/2015 11:57:40
 Plotfile          : C:/Users/Admin/Documents/GitHub/Mestrado/adc.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch               9
 D11      square    0.0680inch               1
 D12      round     0.0680inch               2
 D13      octagon   0.0680inch              80
 D14      draw      0.0860inch               6
 D15      round     0.0555inch              78
 D16      round     0.0671inch               5

