vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Documents/Mestrado-github/Iontoforese/VHDL/usb/usb_inc.vhd
source_file = 1, C:/Users/Admin/Documents/Mestrado-github/Iontoforese/VHDL/usb/isp_inc.vhd
source_file = 1, C:/Users/Admin/Documents/Mestrado-github/Iontoforese/VHDL/usb/hal.vhd
source_file = 1, C:/Users/Admin/Documents/Mestrado-github/Iontoforese/VHDL/usb/drv.vhd
source_file = 1, C:/Users/Admin/Documents/Mestrado-github/Iontoforese/VHDL/usb/devreq.vhd
source_file = 1, C:/Users/Admin/Documents/Mestrado-github/Iontoforese/VHDL/float_pkg_c.vhdl
source_file = 1, C:/Users/Admin/Documents/Mestrado-github/Iontoforese/VHDL/fixed_pkg_c.vhdl
source_file = 1, C:/Users/Admin/Documents/Mestrado-github/Iontoforese/VHDL/fixed_float_types_c.vhdl
source_file = 1, C:/Users/Admin/Documents/Mestrado-github/Iontoforese/VHDL/DE2_CLOCK.vhd
source_file = 1, C:/Users/Admin/Documents/Mestrado-github/Iontoforese/VHDL/my_library.vhd
source_file = 1, C:/Users/Admin/Documents/Mestrado-github/Iontoforese/VHDL/Types.vhd
source_file = 1, C:/Users/Admin/Documents/Mestrado-github/Iontoforese/VHDL/db/DE2_Clock.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DE2_CLOCK
instance = comp, \h|r.count[6] , h|r.count[6], DE2_CLOCK, 1
instance = comp, \h|r.count[2] , h|r.count[2], DE2_CLOCK, 1
instance = comp, \h|r.count[2]~10 , h|r.count[2]~10, DE2_CLOCK, 1
instance = comp, \h|r.count[6]~18 , h|r.count[6]~18, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[2] , CLK_COUNT_400HZ[2], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[9] , CLK_COUNT_400HZ[9], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[15] , CLK_COUNT_400HZ[15], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[16] , CLK_COUNT_400HZ[16], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[1] , CLK_COUNT_10HZ[1], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[0] , CLK_COUNT_400HZ[0], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[0]~20 , CLK_COUNT_400HZ[0]~20, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[2]~24 , CLK_COUNT_400HZ[2]~24, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[9]~39 , CLK_COUNT_400HZ[9]~39, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[15]~51 , CLK_COUNT_400HZ[15]~51, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[16]~53 , CLK_COUNT_400HZ[16]~53, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[1]~10 , CLK_COUNT_10HZ[1]~10, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[1] , CLK_COUNT_2MHZ[1], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[5] , CLK_COUNT_2MHZ[5], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[0] , CLK_COUNT_2MHZ[0], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[0]~8 , CLK_COUNT_2MHZ[0]~8, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[1]~10 , CLK_COUNT_2MHZ[1]~10, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[5]~19 , CLK_COUNT_2MHZ[5]~19, DE2_CLOCK, 1
instance = comp, \innerCounter[19] , innerCounter[19], DE2_CLOCK, 1
instance = comp, \innerCounter[24] , innerCounter[24], DE2_CLOCK, 1
instance = comp, \innerCounter[26] , innerCounter[26], DE2_CLOCK, 1
instance = comp, \innerCounter[8] , innerCounter[8], DE2_CLOCK, 1
instance = comp, \Add2~4 , Add2~4, DE2_CLOCK, 1
instance = comp, \Add2~24 , Add2~24, DE2_CLOCK, 1
instance = comp, \Add2~30 , Add2~30, DE2_CLOCK, 1
instance = comp, \Add2~32 , Add2~32, DE2_CLOCK, 1
instance = comp, \Add2~34 , Add2~34, DE2_CLOCK, 1
instance = comp, \Add2~58 , Add2~58, DE2_CLOCK, 1
instance = comp, \innerCounter[8]~51 , innerCounter[8]~51, DE2_CLOCK, 1
instance = comp, \innerCounter[19]~73 , innerCounter[19]~73, DE2_CLOCK, 1
instance = comp, \innerCounter[24]~83 , innerCounter[24]~83, DE2_CLOCK, 1
instance = comp, \innerCounter[26]~87 , innerCounter[26]~87, DE2_CLOCK, 1
instance = comp, \d|r.nr.hcmd_cfg[1] , d|r.nr.hcmd_cfg[1], DE2_CLOCK, 1
instance = comp, \d|r.nr.hcmd_cfg[0] , d|r.nr.hcmd_cfg[0], DE2_CLOCK, 1
instance = comp, \h|r.state.idle_st , h|r.state.idle_st, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[9] , dvrq|r.shift[9], DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[10] , dvrq|r.shift[10], DE2_CLOCK, 1
instance = comp, \d|r.st.irq.reset_irq , d|r.st.irq.reset_irq, DE2_CLOCK, 1
instance = comp, \d|WideOr0~0 , d|WideOr0~0, DE2_CLOCK, 1
instance = comp, \d|WideOr0~1 , d|WideOr0~1, DE2_CLOCK, 1
instance = comp, \d|WideOr0~3 , d|WideOr0~3, DE2_CLOCK, 1
instance = comp, \d|WideOr0 , d|WideOr0, DE2_CLOCK, 1
instance = comp, \h|r.state.idleB_st , h|r.state.idleB_st, DE2_CLOCK, 1
instance = comp, \h|Selector1~0 , h|Selector1~0, DE2_CLOCK, 1
instance = comp, \h|r.go , h|r.go, DE2_CLOCK, 1
instance = comp, \h|r.state.reset_st , h|r.state.reset_st, DE2_CLOCK, 1
instance = comp, \h|Selector1~1 , h|Selector1~1, DE2_CLOCK, 1
instance = comp, \d|Selector58~0 , d|Selector58~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.int , d|r.nr.int, DE2_CLOCK, 1
instance = comp, \d|Selector54~2 , d|Selector54~2, DE2_CLOCK, 1
instance = comp, \dvrq|v_fdev_descr~2 , dvrq|v_fdev_descr~2, DE2_CLOCK, 1
instance = comp, \dvrq|v_fdev_descr~7 , dvrq|v_fdev_descr~7, DE2_CLOCK, 1
instance = comp, \h|r.state.idleA_st , h|r.state.idleA_st, DE2_CLOCK, 1
instance = comp, \h|Equal1~0 , h|Equal1~0, DE2_CLOCK, 1
instance = comp, \h|r.go~0 , h|r.go~0, DE2_CLOCK, 1
instance = comp, \h|r~0 , h|r~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_cfg[0] , d|r.nr.hdata_out_cfg[0], DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_irq[1] , d|r.nr.hdata_out_irq[1], DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_cfg[7] , d|r.nr.hdata_out_cfg[7], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[12] , dvrq|r.nr.hal.data[12], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[13] , dvrq|r.nr.hal.data[13], DE2_CLOCK, 1
instance = comp, \state.DISPLAY_CLEAR , state.DISPLAY_CLEAR, DE2_CLOCK, 1
instance = comp, \state.DISPLAY_OFF , state.DISPLAY_OFF, DE2_CLOCK, 1
instance = comp, \state.RESET2 , state.RESET2, DE2_CLOCK, 1
instance = comp, \d|comb:v.nr.int~0 , d|\comb:v.nr.int~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.state.wait_ready , dvrq|r.state.wait_ready, DE2_CLOCK, 1
instance = comp, \dvrq|Selector12~1 , dvrq|Selector12~1, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tmpcnt[1] , dvrq|r.nr.tmpcnt[1], DE2_CLOCK, 1
instance = comp, \h|r.state.writeB_st , h|r.state.writeB_st, DE2_CLOCK, 1
instance = comp, \h|Selector5~0 , h|Selector5~0, DE2_CLOCK, 1
instance = comp, \d|WideOr18~0 , d|WideOr18~0, DE2_CLOCK, 1
instance = comp, \d|WideOr18 , d|WideOr18, DE2_CLOCK, 1
instance = comp, \d|WideOr35 , d|WideOr35, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[1]~1 , dvrq|\comb:v.nr.hal.data[1]~1, DE2_CLOCK, 1
instance = comp, \d|WideOr12~3 , d|WideOr12~3, DE2_CLOCK, 1
instance = comp, \d|WideOr10~1 , d|WideOr10~1, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[4] , d|r.nr.DeviceReq.wValue[4], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[4]~0 , dvrq|\comb:v.nr.hal.data[4]~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_len[6] , dvrq|r.nr.tx_len[6], DE2_CLOCK, 1
instance = comp, \d|WideOr5~1 , d|WideOr5~1, DE2_CLOCK, 1
instance = comp, \d|WideOr5~2 , d|WideOr5~2, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_len[7] , dvrq|r.nr.tx_len[7], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[12] , d|r.nr.DeviceReq.wValue[12], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[12] , dvrq|\comb:v.nr.hal.data[12], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[13] , d|r.nr.DeviceReq.wValue[13], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[13]~0 , dvrq|\comb:v.nr.hal.data[13]~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[15] , d|r.nr.DeviceReq.wValue[15], DE2_CLOCK, 1
instance = comp, \next_command.DISPLAY_CLEAR , next_command.DISPLAY_CLEAR, DE2_CLOCK, 1
instance = comp, \state~35 , state~35, DE2_CLOCK, 1
instance = comp, \next_command.DISPLAY_OFF , next_command.DISPLAY_OFF, DE2_CLOCK, 1
instance = comp, \state~38 , state~38, DE2_CLOCK, 1
instance = comp, \next_command.RESET2 , next_command.RESET2, DE2_CLOCK, 1
instance = comp, \state~40 , state~40, DE2_CLOCK, 1
instance = comp, \LessThan0~0 , LessThan0~0, DE2_CLOCK, 1
instance = comp, \counter[29] , counter[29], DE2_CLOCK, 1
instance = comp, \LessThan0~1 , LessThan0~1, DE2_CLOCK, 1
instance = comp, \counter[12] , counter[12], DE2_CLOCK, 1
instance = comp, \counter[28]~2 , counter[28]~2, DE2_CLOCK, 1
instance = comp, \Equal0~4 , Equal0~4, DE2_CLOCK, 1
instance = comp, \drv_i.io.SData[4]~0 , drv_i.io.SData[4]~0, DE2_CLOCK, 1
instance = comp, \demo_send~3 , demo_send~3, DE2_CLOCK, 1
instance = comp, \demo_send~4 , demo_send~4, DE2_CLOCK, 1
instance = comp, \dvrq|Selector13~0 , dvrq|Selector13~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.tmpcnt[1]~0 , dvrq|\comb:v.nr.tmpcnt[1]~0, DE2_CLOCK, 1
instance = comp, \h|Selector4~0 , h|Selector4~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.descr_len[5] , dvrq|r.nr.descr_len[5], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wLength[6] , d|r.nr.DeviceReq.wLength[6], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.tx_len[6]~0 , dvrq|\comb:v.nr.tx_len[6]~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.tx_len[7]~0 , dvrq|\comb:v.nr.tx_len[7]~0, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[12] , h|r.iface.data_out[12], DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[13] , h|r.iface.data_out[13], DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[15] , h|r.iface.data_out[15], DE2_CLOCK, 1
instance = comp, \Selector22~0 , Selector22~0, DE2_CLOCK, 1
instance = comp, \Selector21~0 , Selector21~0, DE2_CLOCK, 1
instance = comp, \Selector19~0 , Selector19~0, DE2_CLOCK, 1
instance = comp, \counter[4]~9 , counter[4]~9, DE2_CLOCK, 1
instance = comp, \counter[29]~12 , counter[29]~12, DE2_CLOCK, 1
instance = comp, \counter[12]~29 , counter[12]~29, DE2_CLOCK, 1
instance = comp, \dvrq|Selector0~0 , dvrq|Selector0~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.hcmd_cfg[1]~0 , d|r.nr.hcmd_cfg[1]~0, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.reset_irq~0 , d|r.st.irq.reset_irq~0, DE2_CLOCK, 1
instance = comp, \OTG_INT1~I , OTG_INT1, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[13]~feeder , d|r.nr.DeviceReq.wValue[13]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[15]~feeder , d|r.nr.DeviceReq.wValue[15]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[12]~feeder , h|r.iface.data_out[12]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[13]~feeder , h|r.iface.data_out[13]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[15]~feeder , h|r.iface.data_out[15]~feeder, DE2_CLOCK, 1
instance = comp, \OTG_DATA[0]~I , OTG_DATA[0], DE2_CLOCK, 1
instance = comp, \OTG_DATA[1]~I , OTG_DATA[1], DE2_CLOCK, 1
instance = comp, \OTG_DATA[2]~I , OTG_DATA[2], DE2_CLOCK, 1
instance = comp, \OTG_DATA[3]~I , OTG_DATA[3], DE2_CLOCK, 1
instance = comp, \OTG_DATA[4]~I , OTG_DATA[4], DE2_CLOCK, 1
instance = comp, \OTG_DATA[5]~I , OTG_DATA[5], DE2_CLOCK, 1
instance = comp, \OTG_DATA[6]~I , OTG_DATA[6], DE2_CLOCK, 1
instance = comp, \OTG_DATA[7]~I , OTG_DATA[7], DE2_CLOCK, 1
instance = comp, \OTG_DATA[8]~I , OTG_DATA[8], DE2_CLOCK, 1
instance = comp, \OTG_DATA[9]~I , OTG_DATA[9], DE2_CLOCK, 1
instance = comp, \OTG_DATA[10]~I , OTG_DATA[10], DE2_CLOCK, 1
instance = comp, \OTG_DATA[11]~I , OTG_DATA[11], DE2_CLOCK, 1
instance = comp, \OTG_DATA[12]~I , OTG_DATA[12], DE2_CLOCK, 1
instance = comp, \OTG_DATA[13]~I , OTG_DATA[13], DE2_CLOCK, 1
instance = comp, \OTG_DATA[14]~I , OTG_DATA[14], DE2_CLOCK, 1
instance = comp, \OTG_DATA[15]~I , OTG_DATA[15], DE2_CLOCK, 1
instance = comp, \clk_50Mhz~I , clk_50Mhz, DE2_CLOCK, 1
instance = comp, \clk_50Mhz~clkctrl , clk_50Mhz~clkctrl, DE2_CLOCK, 1
instance = comp, \SW[0]~I , SW[0], DE2_CLOCK, 1
instance = comp, \innerCounter[0]~34 , innerCounter[0]~34, DE2_CLOCK, 1
instance = comp, \innerCounter[1]~36 , innerCounter[1]~36, DE2_CLOCK, 1
instance = comp, \innerCounter[10]~55 , innerCounter[10]~55, DE2_CLOCK, 1
instance = comp, \counter~5 , counter~5, DE2_CLOCK, 1
instance = comp, \innerCounter[6]~47 , innerCounter[6]~47, DE2_CLOCK, 1
instance = comp, \innerCounter[6] , innerCounter[6], DE2_CLOCK, 1
instance = comp, \demo_send~0 , demo_send~0, DE2_CLOCK, 1
instance = comp, \innerCounter[3]~40 , innerCounter[3]~40, DE2_CLOCK, 1
instance = comp, \innerCounter[3] , innerCounter[3], DE2_CLOCK, 1
instance = comp, \demo_send~1 , demo_send~1, DE2_CLOCK, 1
instance = comp, \Equal1~3 , Equal1~3, DE2_CLOCK, 1
instance = comp, \innerCounter[5]~44 , innerCounter[5]~44, DE2_CLOCK, 1
instance = comp, \innerCounter[5] , innerCounter[5], DE2_CLOCK, 1
instance = comp, \demo_send~2 , demo_send~2, DE2_CLOCK, 1
instance = comp, \innerCounter[12]~59 , innerCounter[12]~59, DE2_CLOCK, 1
instance = comp, \innerCounter[12] , innerCounter[12], DE2_CLOCK, 1
instance = comp, \Equal0~1 , Equal0~1, DE2_CLOCK, 1
instance = comp, \innerCounter[22]~79 , innerCounter[22]~79, DE2_CLOCK, 1
instance = comp, \innerCounter[22] , innerCounter[22], DE2_CLOCK, 1
instance = comp, \innerCounter[21]~77 , innerCounter[21]~77, DE2_CLOCK, 1
instance = comp, \innerCounter[21] , innerCounter[21], DE2_CLOCK, 1
instance = comp, \Equal0~3 , Equal0~3, DE2_CLOCK, 1
instance = comp, \Equal0~2 , Equal0~2, DE2_CLOCK, 1
instance = comp, \Equal0~5 , Equal0~5, DE2_CLOCK, 1
instance = comp, \innerCounter[28]~91 , innerCounter[28]~91, DE2_CLOCK, 1
instance = comp, \innerCounter[28] , innerCounter[28], DE2_CLOCK, 1
instance = comp, \Equal0~7 , Equal0~7, DE2_CLOCK, 1
instance = comp, \Equal0~11 , Equal0~11, DE2_CLOCK, 1
instance = comp, \counter[31]~6 , counter[31]~6, DE2_CLOCK, 1
instance = comp, \counter[28]~39 , counter[28]~39, DE2_CLOCK, 1
instance = comp, \counter[2] , counter[2], DE2_CLOCK, 1
instance = comp, \Add2~0 , Add2~0, DE2_CLOCK, 1
instance = comp, \counter~38 , counter~38, DE2_CLOCK, 1
instance = comp, \counter[0] , counter[0], DE2_CLOCK, 1
instance = comp, \Add2~2 , Add2~2, DE2_CLOCK, 1
instance = comp, \counter~7 , counter~7, DE2_CLOCK, 1
instance = comp, \counter[1] , counter[1], DE2_CLOCK, 1
instance = comp, \Add2~6 , Add2~6, DE2_CLOCK, 1
instance = comp, \counter~8 , counter~8, DE2_CLOCK, 1
instance = comp, \counter[3] , counter[3], DE2_CLOCK, 1
instance = comp, \drv_i.io.SData[4]~1 , drv_i.io.SData[4]~1, DE2_CLOCK, 1
instance = comp, \counter[4]~10 , counter[4]~10, DE2_CLOCK, 1
instance = comp, \counter[15]~26 , counter[15]~26, DE2_CLOCK, 1
instance = comp, \counter[15] , counter[15], DE2_CLOCK, 1
instance = comp, \counter[17]~24 , counter[17]~24, DE2_CLOCK, 1
instance = comp, \counter[17] , counter[17], DE2_CLOCK, 1
instance = comp, \counter[16]~25 , counter[16]~25, DE2_CLOCK, 1
instance = comp, \counter[16] , counter[16], DE2_CLOCK, 1
instance = comp, \Add2~8 , Add2~8, DE2_CLOCK, 1
instance = comp, \Add2~10 , Add2~10, DE2_CLOCK, 1
instance = comp, \counter[5]~36 , counter[5]~36, DE2_CLOCK, 1
instance = comp, \counter[5] , counter[5], DE2_CLOCK, 1
instance = comp, \Add2~12 , Add2~12, DE2_CLOCK, 1
instance = comp, \counter[6]~35 , counter[6]~35, DE2_CLOCK, 1
instance = comp, \counter[6] , counter[6], DE2_CLOCK, 1
instance = comp, \Add2~14 , Add2~14, DE2_CLOCK, 1
instance = comp, \counter[7]~34 , counter[7]~34, DE2_CLOCK, 1
instance = comp, \counter[7] , counter[7], DE2_CLOCK, 1
instance = comp, \Add2~16 , Add2~16, DE2_CLOCK, 1
instance = comp, \counter[8]~33 , counter[8]~33, DE2_CLOCK, 1
instance = comp, \counter[8] , counter[8], DE2_CLOCK, 1
instance = comp, \Add2~18 , Add2~18, DE2_CLOCK, 1
instance = comp, \counter[9]~32 , counter[9]~32, DE2_CLOCK, 1
instance = comp, \counter[9] , counter[9], DE2_CLOCK, 1
instance = comp, \Add2~20 , Add2~20, DE2_CLOCK, 1
instance = comp, \Add2~22 , Add2~22, DE2_CLOCK, 1
instance = comp, \Add2~26 , Add2~26, DE2_CLOCK, 1
instance = comp, \Add2~28 , Add2~28, DE2_CLOCK, 1
instance = comp, \counter[14]~27 , counter[14]~27, DE2_CLOCK, 1
instance = comp, \counter[14] , counter[14], DE2_CLOCK, 1
instance = comp, \Add2~36 , Add2~36, DE2_CLOCK, 1
instance = comp, \counter[18]~23 , counter[18]~23, DE2_CLOCK, 1
instance = comp, \counter[18] , counter[18], DE2_CLOCK, 1
instance = comp, \LessThan0~4 , LessThan0~4, DE2_CLOCK, 1
instance = comp, \counter[11]~30 , counter[11]~30, DE2_CLOCK, 1
instance = comp, \counter[11] , counter[11], DE2_CLOCK, 1
instance = comp, \counter[13]~28 , counter[13]~28, DE2_CLOCK, 1
instance = comp, \counter[13] , counter[13], DE2_CLOCK, 1
instance = comp, \LessThan0~6 , LessThan0~6, DE2_CLOCK, 1
instance = comp, \counter[4]~37 , counter[4]~37, DE2_CLOCK, 1
instance = comp, \counter[4] , counter[4], DE2_CLOCK, 1
instance = comp, \LessThan0~8 , LessThan0~8, DE2_CLOCK, 1
instance = comp, \drv_i.io.SData[4]~2 , drv_i.io.SData[4]~2, DE2_CLOCK, 1
instance = comp, \drv_i.io.SData[4]~3 , drv_i.io.SData[4]~3, DE2_CLOCK, 1
instance = comp, \drv_i.io.SData[4]~4 , drv_i.io.SData[4]~4, DE2_CLOCK, 1
instance = comp, \innerCounter[28]~46 , innerCounter[28]~46, DE2_CLOCK, 1
instance = comp, \innerCounter[10] , innerCounter[10], DE2_CLOCK, 1
instance = comp, \Equal0~6 , Equal0~6, DE2_CLOCK, 1
instance = comp, \Equal0~8 , Equal0~8, DE2_CLOCK, 1
instance = comp, \innerCounter[0] , innerCounter[0], DE2_CLOCK, 1
instance = comp, \Equal1~2 , Equal1~2, DE2_CLOCK, 1
instance = comp, \Equal0~0 , Equal0~0, DE2_CLOCK, 1
instance = comp, \Equal0~9 , Equal0~9, DE2_CLOCK, 1
instance = comp, \Equal0~10 , Equal0~10, DE2_CLOCK, 1
instance = comp, \demo_send~5 , demo_send~5, DE2_CLOCK, 1
instance = comp, \innerCounter[28]~99 , innerCounter[28]~99, DE2_CLOCK, 1
instance = comp, \innerCounter[1] , innerCounter[1], DE2_CLOCK, 1
instance = comp, \innerCounter[2]~38 , innerCounter[2]~38, DE2_CLOCK, 1
instance = comp, \innerCounter[2] , innerCounter[2], DE2_CLOCK, 1
instance = comp, \innerCounter[4]~42 , innerCounter[4]~42, DE2_CLOCK, 1
instance = comp, \innerCounter[4] , innerCounter[4], DE2_CLOCK, 1
instance = comp, \innerCounter[7]~49 , innerCounter[7]~49, DE2_CLOCK, 1
instance = comp, \innerCounter[7] , innerCounter[7], DE2_CLOCK, 1
instance = comp, \innerCounter[9]~53 , innerCounter[9]~53, DE2_CLOCK, 1
instance = comp, \innerCounter[9] , innerCounter[9], DE2_CLOCK, 1
instance = comp, \innerCounter[11]~57 , innerCounter[11]~57, DE2_CLOCK, 1
instance = comp, \innerCounter[11] , innerCounter[11], DE2_CLOCK, 1
instance = comp, \innerCounter[13]~61 , innerCounter[13]~61, DE2_CLOCK, 1
instance = comp, \innerCounter[13] , innerCounter[13], DE2_CLOCK, 1
instance = comp, \innerCounter[14]~63 , innerCounter[14]~63, DE2_CLOCK, 1
instance = comp, \innerCounter[14] , innerCounter[14], DE2_CLOCK, 1
instance = comp, \innerCounter[15]~65 , innerCounter[15]~65, DE2_CLOCK, 1
instance = comp, \innerCounter[15] , innerCounter[15], DE2_CLOCK, 1
instance = comp, \innerCounter[16]~67 , innerCounter[16]~67, DE2_CLOCK, 1
instance = comp, \innerCounter[16] , innerCounter[16], DE2_CLOCK, 1
instance = comp, \innerCounter[17]~69 , innerCounter[17]~69, DE2_CLOCK, 1
instance = comp, \innerCounter[17] , innerCounter[17], DE2_CLOCK, 1
instance = comp, \innerCounter[18]~71 , innerCounter[18]~71, DE2_CLOCK, 1
instance = comp, \innerCounter[18] , innerCounter[18], DE2_CLOCK, 1
instance = comp, \innerCounter[20]~75 , innerCounter[20]~75, DE2_CLOCK, 1
instance = comp, \innerCounter[20] , innerCounter[20], DE2_CLOCK, 1
instance = comp, \innerCounter[23]~81 , innerCounter[23]~81, DE2_CLOCK, 1
instance = comp, \innerCounter[23] , innerCounter[23], DE2_CLOCK, 1
instance = comp, \innerCounter[25]~85 , innerCounter[25]~85, DE2_CLOCK, 1
instance = comp, \innerCounter[25] , innerCounter[25], DE2_CLOCK, 1
instance = comp, \innerCounter[27]~89 , innerCounter[27]~89, DE2_CLOCK, 1
instance = comp, \innerCounter[27] , innerCounter[27], DE2_CLOCK, 1
instance = comp, \innerCounter[29]~93 , innerCounter[29]~93, DE2_CLOCK, 1
instance = comp, \innerCounter[29] , innerCounter[29], DE2_CLOCK, 1
instance = comp, \innerCounter[30]~95 , innerCounter[30]~95, DE2_CLOCK, 1
instance = comp, \innerCounter[30] , innerCounter[30], DE2_CLOCK, 1
instance = comp, \innerCounter[31]~97 , innerCounter[31]~97, DE2_CLOCK, 1
instance = comp, \innerCounter[31] , innerCounter[31], DE2_CLOCK, 1
instance = comp, \Equal1~4 , Equal1~4, DE2_CLOCK, 1
instance = comp, \counter[31]~3 , counter[31]~3, DE2_CLOCK, 1
instance = comp, \Add2~38 , Add2~38, DE2_CLOCK, 1
instance = comp, \counter[19]~22 , counter[19]~22, DE2_CLOCK, 1
instance = comp, \counter[19] , counter[19], DE2_CLOCK, 1
instance = comp, \Add2~40 , Add2~40, DE2_CLOCK, 1
instance = comp, \counter[20]~21 , counter[20]~21, DE2_CLOCK, 1
instance = comp, \counter[20] , counter[20], DE2_CLOCK, 1
instance = comp, \Add2~42 , Add2~42, DE2_CLOCK, 1
instance = comp, \Add2~44 , Add2~44, DE2_CLOCK, 1
instance = comp, \counter[22]~19 , counter[22]~19, DE2_CLOCK, 1
instance = comp, \counter[22] , counter[22], DE2_CLOCK, 1
instance = comp, \Add2~46 , Add2~46, DE2_CLOCK, 1
instance = comp, \counter[23]~18 , counter[23]~18, DE2_CLOCK, 1
instance = comp, \counter[23] , counter[23], DE2_CLOCK, 1
instance = comp, \Add2~48 , Add2~48, DE2_CLOCK, 1
instance = comp, \counter[24]~17 , counter[24]~17, DE2_CLOCK, 1
instance = comp, \counter[24] , counter[24], DE2_CLOCK, 1
instance = comp, \Add2~50 , Add2~50, DE2_CLOCK, 1
instance = comp, \counter[25]~16 , counter[25]~16, DE2_CLOCK, 1
instance = comp, \counter[25] , counter[25], DE2_CLOCK, 1
instance = comp, \Add2~52 , Add2~52, DE2_CLOCK, 1
instance = comp, \Add2~54 , Add2~54, DE2_CLOCK, 1
instance = comp, \counter[27]~14 , counter[27]~14, DE2_CLOCK, 1
instance = comp, \counter[27] , counter[27], DE2_CLOCK, 1
instance = comp, \Add2~56 , Add2~56, DE2_CLOCK, 1
instance = comp, \counter[28]~13 , counter[28]~13, DE2_CLOCK, 1
instance = comp, \counter[28] , counter[28], DE2_CLOCK, 1
instance = comp, \Add2~60 , Add2~60, DE2_CLOCK, 1
instance = comp, \counter[30]~11 , counter[30]~11, DE2_CLOCK, 1
instance = comp, \counter[30] , counter[30], DE2_CLOCK, 1
instance = comp, \Add2~62 , Add2~62, DE2_CLOCK, 1
instance = comp, \counter[31]~4 , counter[31]~4, DE2_CLOCK, 1
instance = comp, \counter[31] , counter[31], DE2_CLOCK, 1
instance = comp, \counter[10]~31 , counter[10]~31, DE2_CLOCK, 1
instance = comp, \counter[10] , counter[10], DE2_CLOCK, 1
instance = comp, \LessThan0~7 , LessThan0~7, DE2_CLOCK, 1
instance = comp, \LessThan0~9 , LessThan0~9, DE2_CLOCK, 1
instance = comp, \counter[21]~20 , counter[21]~20, DE2_CLOCK, 1
instance = comp, \counter[21] , counter[21], DE2_CLOCK, 1
instance = comp, \LessThan0~3 , LessThan0~3, DE2_CLOCK, 1
instance = comp, \counter[26]~15 , counter[26]~15, DE2_CLOCK, 1
instance = comp, \counter[26] , counter[26], DE2_CLOCK, 1
instance = comp, \LessThan0~2 , LessThan0~2, DE2_CLOCK, 1
instance = comp, \LessThan0~5 , LessThan0~5, DE2_CLOCK, 1
instance = comp, \LessThan0~10 , LessThan0~10, DE2_CLOCK, 1
instance = comp, \drv_i~1 , drv_i~1, DE2_CLOCK, 1
instance = comp, \drv_i~0 , drv_i~0, DE2_CLOCK, 1
instance = comp, \drv_i~2 , drv_i~2, DE2_CLOCK, 1
instance = comp, \drv_i.io.RDy , drv_i.io.RDy, DE2_CLOCK, 1
instance = comp, \d|comb:v.st.TxFSM~0 , d|\comb:v.st.TxFSM~0, DE2_CLOCK, 1
instance = comp, \reset~I , reset, DE2_CLOCK, 1
instance = comp, \reset_synch~0 , reset_synch~0, DE2_CLOCK, 1
instance = comp, \reset_usb~feeder , reset_usb~feeder, DE2_CLOCK, 1
instance = comp, \reset_usb~clkctrl , reset_usb~clkctrl, DE2_CLOCK, 1
instance = comp, \d|r.st.TxFSM , d|r.st.TxFSM, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[0]~feeder , h|r.iface.data_out[0]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[3]~feeder , h|r.iface.data_out[3]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[3] , h|r.iface.data_out[3], DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg1~0 , d|r.st.cfg.cfg1~0, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg1 , d|r.st.cfg.cfg1, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg2 , d|r.st.cfg.cfg2, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg3 , d|r.st.cfg.cfg3, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg4~feeder , d|r.st.cfg.cfg4~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg4 , d|r.st.cfg.cfg4, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg5 , d|r.st.cfg.cfg5, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg6 , d|r.st.cfg.cfg6, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg7 , d|r.st.cfg.cfg7, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg8~feeder , d|r.st.cfg.cfg8~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg8 , d|r.st.cfg.cfg8, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg9 , d|r.st.cfg.cfg9, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg10 , d|r.st.cfg.cfg10, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg11 , d|r.st.cfg.cfg11, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg12~feeder , d|r.st.cfg.cfg12~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg12 , d|r.st.cfg.cfg12, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg13 , d|r.st.cfg.cfg13, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg14 , d|r.st.cfg.cfg14, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg15~feeder , d|r.st.cfg.cfg15~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg15 , d|r.st.cfg.cfg15, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg16~feeder , d|r.st.cfg.cfg16~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg16 , d|r.st.cfg.cfg16, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg17 , d|r.st.cfg.cfg17, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg18 , d|r.st.cfg.cfg18, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg19 , d|r.st.cfg.cfg19, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg20~feeder , d|r.st.cfg.cfg20~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg20 , d|r.st.cfg.cfg20, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg21~feeder , d|r.st.cfg.cfg21~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg21 , d|r.st.cfg.cfg21, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg22 , d|r.st.cfg.cfg22, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg23~feeder , d|r.st.cfg.cfg23~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg23 , d|r.st.cfg.cfg23, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg24 , d|r.st.cfg.cfg24, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg25~feeder , d|r.st.cfg.cfg25~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg25 , d|r.st.cfg.cfg25, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg26~feeder , d|r.st.cfg.cfg26~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg26 , d|r.st.cfg.cfg26, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg27 , d|r.st.cfg.cfg27, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg28 , d|r.st.cfg.cfg28, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg29 , d|r.st.cfg.cfg29, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg30~feeder , d|r.st.cfg.cfg30~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg30 , d|r.st.cfg.cfg30, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg31~feeder , d|r.st.cfg.cfg31~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg31 , d|r.st.cfg.cfg31, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg32~feeder , d|r.st.cfg.cfg32~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg32 , d|r.st.cfg.cfg32, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg33 , d|r.st.cfg.cfg33, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg34~feeder , d|r.st.cfg.cfg34~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg34 , d|r.st.cfg.cfg34, DE2_CLOCK, 1
instance = comp, \d|Selector35~0 , d|Selector35~0, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg_complete , d|r.st.cfg.cfg_complete, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[8]~feeder , h|r.iface.data_out[8]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[8] , h|r.iface.data_out[8], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[8] , d|r.nr.DeviceReq.wValue[8], DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[10]~feeder , h|r.iface.data_out[10]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[10] , h|r.iface.data_out[10], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[10] , d|r.nr.DeviceReq.wValue[10], DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[11]~feeder , h|r.iface.data_out[11]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[11] , h|r.iface.data_out[11], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[11] , d|r.nr.DeviceReq.wValue[11], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.bRequest[2] , d|r.nr.DeviceReq.bRequest[2], DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[9]~feeder , h|r.iface.data_out[9]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[9] , h|r.iface.data_out[9], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.bRequest[1] , d|r.nr.DeviceReq.bRequest[1], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.bRequest[0]~feeder , d|r.nr.DeviceReq.bRequest[0]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.bRequest[0] , d|r.nr.DeviceReq.bRequest[0], DE2_CLOCK, 1
instance = comp, \dvrq|comb~0 , dvrq|comb~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb~1 , dvrq|comb~1, DE2_CLOCK, 1
instance = comp, \d|comb:v.nr.req_rdy~0 , d|\comb:v.nr.req_rdy~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.req_rdy , d|r.nr.req_rdy, DE2_CLOCK, 1
instance = comp, \dvrq|Selector6~0 , dvrq|Selector6~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.state.idle , dvrq|r.state.idle, DE2_CLOCK, 1
instance = comp, \dvrq|Selector7~0 , dvrq|Selector7~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.state.decode , dvrq|r.state.decode, DE2_CLOCK, 1
instance = comp, \dvrq|Selector8~0 , dvrq|Selector8~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.state.dev_descr , dvrq|r.state.dev_descr, DE2_CLOCK, 1
instance = comp, \dvrq|Selector5~0 , dvrq|Selector5~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.inline[0] , dvrq|r.nr.inline[0], DE2_CLOCK, 1
instance = comp, \dvrq|Selector9~0 , dvrq|Selector9~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.state.conf_descr , dvrq|r.state.conf_descr, DE2_CLOCK, 1
instance = comp, \dvrq|Selector4~0 , dvrq|Selector4~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.inline[1] , dvrq|r.nr.inline[1], DE2_CLOCK, 1
instance = comp, \dvrq|WideOr6~0 , dvrq|WideOr6~0, DE2_CLOCK, 1
instance = comp, \dvrq|Equal4~0 , dvrq|Equal4~0, DE2_CLOCK, 1
instance = comp, \dvrq|Selector12~0 , dvrq|Selector12~0, DE2_CLOCK, 1
instance = comp, \dvrq|Selector12~2 , dvrq|Selector12~2, DE2_CLOCK, 1
instance = comp, \dvrq|r.state.set_addr , dvrq|r.state.set_addr, DE2_CLOCK, 1
instance = comp, \dvrq|Selector3~0 , dvrq|Selector3~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.inline[2] , dvrq|r.nr.inline[2], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.bRequest[3]~feeder , d|r.nr.DeviceReq.bRequest[3]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.bRequest[3] , d|r.nr.DeviceReq.bRequest[3], DE2_CLOCK, 1
instance = comp, \dvrq|Selector10~0 , dvrq|Selector10~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.state.zero , dvrq|r.state.zero, DE2_CLOCK, 1
instance = comp, \dvrq|v~8 , dvrq|v~8, DE2_CLOCK, 1
instance = comp, \dvrq|v~9 , dvrq|v~9, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[30] , dvrq|r.shift[30], DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[31] , dvrq|r.shift[31], DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[0] , dvrq|r.shift[0], DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[1] , dvrq|r.shift[1], DE2_CLOCK, 1
instance = comp, \dvrq|shift~0 , dvrq|shift~0, DE2_CLOCK, 1
instance = comp, \dvrq|shift~1 , dvrq|shift~1, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[29] , dvrq|r.shift[29], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[9] , d|r.nr.DeviceReq.wValue[9], DE2_CLOCK, 1
instance = comp, \dvrq|Selector11~0 , dvrq|Selector11~0, DE2_CLOCK, 1
instance = comp, \dvrq|Selector11~1 , dvrq|Selector11~1, DE2_CLOCK, 1
instance = comp, \dvrq|Selector11~2 , dvrq|Selector11~2, DE2_CLOCK, 1
instance = comp, \dvrq|r.state.stall , dvrq|r.state.stall, DE2_CLOCK, 1
instance = comp, \dvrq|v~10 , dvrq|v~10, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[27] , dvrq|r.shift[27], DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[28] , dvrq|r.shift[28], DE2_CLOCK, 1
instance = comp, \dvrq|comb:cmds[28][1]~0 , dvrq|\comb:cmds[28][1]~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[32] , dvrq|r.shift[32], DE2_CLOCK, 1
instance = comp, \d|r.st.global.handle_irq~0 , d|r.st.global.handle_irq~0, DE2_CLOCK, 1
instance = comp, \d|r.st.global.handle_irq~feeder , d|r.st.global.handle_irq~feeder, DE2_CLOCK, 1
instance = comp, \d|Selector97~0 , d|Selector97~0, DE2_CLOCK, 1
instance = comp, \d|r.st.global.handle_irq , d|r.st.global.handle_irq, DE2_CLOCK, 1
instance = comp, \d|Selector71~0 , d|Selector71~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.DcInterrupt[10]~feeder , d|r.nr.DcInterrupt[10]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.DcInterrupt[8]~feeder , d|r.nr.DcInterrupt[8]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.DcInterrupt[8] , d|r.nr.DcInterrupt[8], DE2_CLOCK, 1
instance = comp, \d|Selector58~1 , d|Selector58~1, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ep0_out , d|r.st.irq.ep0_out, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ep0_out1 , d|r.st.irq.ep0_out1, DE2_CLOCK, 1
instance = comp, \d|Selector60~0 , d|Selector60~0, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ep0_out2 , d|r.st.irq.ep0_out2, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.serve_irq2~feeder , d|r.st.irq.serve_irq2~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.serve_irq2 , d|r.st.irq.serve_irq2, DE2_CLOCK, 1
instance = comp, \d|Selector57~0 , d|Selector57~0, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.serve_irq3 , d|r.st.irq.serve_irq3, DE2_CLOCK, 1
instance = comp, \d|WideOr24~1 , d|WideOr24~1, DE2_CLOCK, 1
instance = comp, \d|Selector54~1 , d|Selector54~1, DE2_CLOCK, 1
instance = comp, \d|Selector54~3 , d|Selector54~3, DE2_CLOCK, 1
instance = comp, \d|Selector54~4 , d|Selector54~4, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.serve_irq , d|r.st.irq.serve_irq, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.serve_irq1~feeder , d|r.st.irq.serve_irq1~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.serve_irq1 , d|r.st.irq.serve_irq1, DE2_CLOCK, 1
instance = comp, \d|r.nr.DcInterrupt[10] , d|r.nr.DcInterrupt[10], DE2_CLOCK, 1
instance = comp, \d|Selector71~1 , d|Selector71~1, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ep1_out , d|r.st.irq.ep1_out, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ep1_out1~feeder , d|r.st.irq.ep1_out1~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ep1_out1 , d|r.st.irq.ep1_out1, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ep1_out2 , d|r.st.irq.ep1_out2, DE2_CLOCK, 1
instance = comp, \d|WideOr23~1 , d|WideOr23~1, DE2_CLOCK, 1
instance = comp, \d|WideOr23~2 , d|WideOr23~2, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ep1_out3~feeder , d|r.st.irq.ep1_out3~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ep1_out3 , d|r.st.irq.ep1_out3, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ep1_out4~feeder , d|r.st.irq.ep1_out4~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ep1_out4 , d|r.st.irq.ep1_out4, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ep1_out5~feeder , d|r.st.irq.ep1_out5~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ep1_out5 , d|r.st.irq.ep1_out5, DE2_CLOCK, 1
instance = comp, \d|WideOr23~0 , d|WideOr23~0, DE2_CLOCK, 1
instance = comp, \d|WideOr23~3 , d|WideOr23~3, DE2_CLOCK, 1
instance = comp, \d|r.nr.hcmd_irq[1] , d|r.nr.hcmd_irq[1], DE2_CLOCK, 1
instance = comp, \d|Selector116~0 , d|Selector116~0, DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~9 , dvrq|v_fconf_descr~9, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[11] , dvrq|r.shift[11], DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[7]~feeder , h|r.iface.data_out[7]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[7] , h|r.iface.data_out[7], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wLength[7] , d|r.nr.DeviceReq.wLength[7], DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[5]~feeder , h|r.iface.data_out[5]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[5] , h|r.iface.data_out[5], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wLength[5] , d|r.nr.DeviceReq.wLength[5], DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[4]~feeder , h|r.iface.data_out[4]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[4] , h|r.iface.data_out[4], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wLength[4] , d|r.nr.DeviceReq.wLength[4], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wLength[3]~feeder , d|r.nr.DeviceReq.wLength[3]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wLength[3] , d|r.nr.DeviceReq.wLength[3], DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[2] , h|r.iface.data_out[2], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wLength[2]~feeder , d|r.nr.DeviceReq.wLength[2]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wLength[2] , d|r.nr.DeviceReq.wLength[2], DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[1] , h|r.iface.data_out[1], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wLength[1]~feeder , d|r.nr.DeviceReq.wLength[1]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wLength[1] , d|r.nr.DeviceReq.wLength[1], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_greater[8]~2 , dvrq|r.nr.tx_greater[8]~2, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_greater[8]~4 , dvrq|r.nr.tx_greater[8]~4, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_greater[8]~6 , dvrq|r.nr.tx_greater[8]~6, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_greater[8]~8 , dvrq|r.nr.tx_greater[8]~8, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_greater[8]~10 , dvrq|r.nr.tx_greater[8]~10, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_greater[8]~12 , dvrq|r.nr.tx_greater[8]~12, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_greater[8]~14 , dvrq|r.nr.tx_greater[8]~14, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_greater[8]~15 , dvrq|r.nr.tx_greater[8]~15, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_greater[8] , dvrq|r.nr.tx_greater[8], DE2_CLOCK, 1
instance = comp, \dvrq|Selector2~0 , dvrq|Selector2~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.descr_len[1] , dvrq|r.nr.descr_len[1], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.tx_len[4]~0 , dvrq|\comb:v.nr.tx_len[4]~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_len[4] , dvrq|r.nr.tx_len[4], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.tmpcnt[3]~0 , dvrq|\comb:v.nr.tmpcnt[3]~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tmpcnt[3] , dvrq|r.nr.tmpcnt[3], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.cnt[1]~5 , dvrq|r.nr.cnt[1]~5, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.cnt[1]~6 , dvrq|r.nr.cnt[1]~6, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.cnt[2]~8 , dvrq|r.nr.cnt[2]~8, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.cnt[2] , dvrq|r.nr.cnt[2], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.tx_len[3]~0 , dvrq|\comb:v.nr.tx_len[3]~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_len[3] , dvrq|r.nr.tx_len[3], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.tmpcnt[2]~0 , dvrq|\comb:v.nr.tmpcnt[2]~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tmpcnt[2] , dvrq|r.nr.tmpcnt[2], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.cnt[3]~10 , dvrq|r.nr.cnt[3]~10, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.cnt[3] , dvrq|r.nr.cnt[3], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.tx_len[1]~0 , dvrq|\comb:v.nr.tx_len[1]~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_len[1] , dvrq|r.nr.tx_len[1], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.tmpcnt[0]~0 , dvrq|\comb:v.nr.tmpcnt[0]~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tmpcnt[0] , dvrq|r.nr.tmpcnt[0], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.cnt[0]~14 , dvrq|r.nr.cnt[0]~14, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.cnt[0] , dvrq|r.nr.cnt[0], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.cnt[1] , dvrq|r.nr.cnt[1], DE2_CLOCK, 1
instance = comp, \dvrq|Equal6~0 , dvrq|Equal6~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.tx_len[5]~0 , dvrq|\comb:v.nr.tx_len[5]~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_len[5] , dvrq|r.nr.tx_len[5], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.tmpcnt[4]~0 , dvrq|\comb:v.nr.tmpcnt[4]~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tmpcnt[4] , dvrq|r.nr.tmpcnt[4], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.cnt[4]~12 , dvrq|r.nr.cnt[4]~12, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.cnt[4] , dvrq|r.nr.cnt[4], DE2_CLOCK, 1
instance = comp, \dvrq|Equal6~1 , dvrq|Equal6~1, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.neq , dvrq|r.nr.neq, DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~6 , dvrq|v_fconf_descr~6, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[12] , dvrq|r.shift[12], DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~15 , dvrq|v_fconf_descr~15, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[13] , dvrq|r.shift[13], DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~0 , dvrq|v_fconf_descr~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[14] , dvrq|r.shift[14], DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~14 , dvrq|v_fconf_descr~14, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[15] , dvrq|r.shift[15], DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~5 , dvrq|v_fconf_descr~5, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[16] , dvrq|r.shift[16], DE2_CLOCK, 1
instance = comp, \dvrq|v_fdev_descr~5 , dvrq|v_fdev_descr~5, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[3] , dvrq|r.shift[3], DE2_CLOCK, 1
instance = comp, \dvrq|v_fdev_descr~3 , dvrq|v_fdev_descr~3, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[4] , dvrq|r.shift[4], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.cmd[1]~2 , dvrq|\comb:v.nr.hal.cmd[1]~2, DE2_CLOCK, 1
instance = comp, \dvrq|v_fdev_descr~0 , dvrq|v_fdev_descr~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[5] , dvrq|r.shift[5], DE2_CLOCK, 1
instance = comp, \dvrq|v_fdev_descr~1 , dvrq|v_fdev_descr~1, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[6] , dvrq|r.shift[6], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[7]~0 , dvrq|\comb:v.nr.hal.data[7]~0, DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~11 , dvrq|v_fconf_descr~11, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[17] , dvrq|r.shift[17], DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~4 , dvrq|v_fconf_descr~4, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[18] , dvrq|r.shift[18], DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~3 , dvrq|v_fconf_descr~3, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[19] , dvrq|r.shift[19], DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~13 , dvrq|v_fconf_descr~13, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[20] , dvrq|r.shift[20], DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~8 , dvrq|v_fconf_descr~8, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[21] , dvrq|r.shift[21], DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~2 , dvrq|v_fconf_descr~2, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[22] , dvrq|r.shift[22], DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~10 , dvrq|v_fconf_descr~10, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[23] , dvrq|r.shift[23], DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~7 , dvrq|v_fconf_descr~7, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[24] , dvrq|r.shift[24], DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~12 , dvrq|v_fconf_descr~12, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[25] , dvrq|r.shift[25], DE2_CLOCK, 1
instance = comp, \dvrq|v_fconf_descr~1 , dvrq|v_fconf_descr~1, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[26] , dvrq|r.shift[26], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.cmd[1]~0 , dvrq|\comb:v.nr.hal.cmd[1]~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.cmd[1]~1 , dvrq|\comb:v.nr.hal.cmd[1]~1, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.cmd[1]~4 , dvrq|\comb:v.nr.hal.cmd[1]~4, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[9]~0 , dvrq|\comb:v.nr.hal.data[9]~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[0]~0 , dvrq|\comb:v.nr.hal.data[0]~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[9]~1 , dvrq|\comb:v.nr.hal.data[9]~1, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.cmd[1]~5 , dvrq|\comb:v.nr.hal.cmd[1]~5, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.cmd[1] , dvrq|r.nr.hal.cmd[1], DE2_CLOCK, 1
instance = comp, \d|Selector99~1 , d|Selector99~1, DE2_CLOCK, 1
instance = comp, \d|Selector99~0 , d|Selector99~0, DE2_CLOCK, 1
instance = comp, \d|Selector99~2 , d|Selector99~2, DE2_CLOCK, 1
instance = comp, \d|r.st.global.gdev_req , d|r.st.global.gdev_req, DE2_CLOCK, 1
instance = comp, \d|r.nr.hcmd[1] , d|r.nr.hcmd[1], DE2_CLOCK, 1
instance = comp, \h|Selector2~0 , h|Selector2~0, DE2_CLOCK, 1
instance = comp, \slowclk_en~0 , slowclk_en~0, DE2_CLOCK, 1
instance = comp, \h|r.state.write_st , h|r.state.write_st, DE2_CLOCK, 1
instance = comp, \h|r.state.writeA_st~feeder , h|r.state.writeA_st~feeder, DE2_CLOCK, 1
instance = comp, \h|r.state.writeA_st , h|r.state.writeA_st, DE2_CLOCK, 1
instance = comp, \h|r.state.readA_st~feeder , h|r.state.readA_st~feeder, DE2_CLOCK, 1
instance = comp, \h|r.state.readA_st , h|r.state.readA_st, DE2_CLOCK, 1
instance = comp, \h|rin.iface.rdy , h|rin.iface.rdy, DE2_CLOCK, 1
instance = comp, \h|r.iface.rdy , h|r.iface.rdy, DE2_CLOCK, 1
instance = comp, \h|comb:v.rdy_out , h|\comb:v.rdy_out, DE2_CLOCK, 1
instance = comp, \h|r.rdy_out , h|r.rdy_out, DE2_CLOCK, 1
instance = comp, \d|Selector62~0 , d|Selector62~0, DE2_CLOCK, 1
instance = comp, \d|Selector62~1 , d|Selector62~1, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ctrl , d|r.st.irq.ctrl, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ctrl1 , d|r.st.irq.ctrl1, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ctrl2~feeder , d|r.st.irq.ctrl2~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ctrl2 , d|r.st.irq.ctrl2, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ctrl3 , d|r.st.irq.ctrl3, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ctrl4~feeder , d|r.st.irq.ctrl4~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ctrl4 , d|r.st.irq.ctrl4, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ctrl5~feeder , d|r.st.irq.ctrl5~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ctrl5 , d|r.st.irq.ctrl5, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ctrl6~feeder , d|r.st.irq.ctrl6~feeder, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ctrl6 , d|r.st.irq.ctrl6, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.ctrl7 , d|r.st.irq.ctrl7, DE2_CLOCK, 1
instance = comp, \d|Selector70~0 , d|Selector70~0, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.idev_req , d|r.st.irq.idev_req, DE2_CLOCK, 1
instance = comp, \d|Selector53~2 , d|Selector53~2, DE2_CLOCK, 1
instance = comp, \d|Selector53~3 , d|Selector53~3, DE2_CLOCK, 1
instance = comp, \d|Selector53~0 , d|Selector53~0, DE2_CLOCK, 1
instance = comp, \d|Selector53~1 , d|Selector53~1, DE2_CLOCK, 1
instance = comp, \d|Selector53~4 , d|Selector53~4, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.wait_irq , d|r.st.irq.wait_irq, DE2_CLOCK, 1
instance = comp, \d|WideOr24~0 , d|WideOr24~0, DE2_CLOCK, 1
instance = comp, \d|WideOr24 , d|WideOr24, DE2_CLOCK, 1
instance = comp, \d|r.nr.hcmd_irq[0] , d|r.nr.hcmd_irq[0], DE2_CLOCK, 1
instance = comp, \d|Selector117~0 , d|Selector117~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.cmd[1]~3 , dvrq|\comb:v.nr.hal.cmd[1]~3, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.cmd[0] , dvrq|r.nr.hal.cmd[0], DE2_CLOCK, 1
instance = comp, \d|r.nr.hcmd[0] , d|r.nr.hcmd[0], DE2_CLOCK, 1
instance = comp, \h|Selector7~0 , h|Selector7~0, DE2_CLOCK, 1
instance = comp, \h|r.state.read_st , h|r.state.read_st, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[0] , h|r.iface.data_out[0], DE2_CLOCK, 1
instance = comp, \d|r.nr.DcInterrupt[0]~feeder , d|r.nr.DcInterrupt[0]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.DcInterrupt[0] , d|r.nr.DcInterrupt[0], DE2_CLOCK, 1
instance = comp, \d|Selector61~0 , d|Selector61~0, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.bus_reset , d|r.st.irq.bus_reset, DE2_CLOCK, 1
instance = comp, \d|Selector0~0 , d|Selector0~0, DE2_CLOCK, 1
instance = comp, \d|r.st.cfg.cfg , d|r.st.cfg.cfg, DE2_CLOCK, 1
instance = comp, \dvrq|Selector14~0 , dvrq|Selector14~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.configured , dvrq|r.configured, DE2_CLOCK, 1
instance = comp, \d|comb:v.st.dev~0 , d|\comb:v.st.dev~0, DE2_CLOCK, 1
instance = comp, \d|r.st.dev , d|r.st.dev, DE2_CLOCK, 1
instance = comp, \d|Selector54~0 , d|Selector54~0, DE2_CLOCK, 1
instance = comp, \d|Selector77~0 , d|Selector77~0, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.TxLoads , d|r.st.irq.TxLoads, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.TxLoads1 , d|r.st.irq.TxLoads1, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.TxLoads2 , d|r.st.irq.TxLoads2, DE2_CLOCK, 1
instance = comp, \d|r.st.irq.TxLoadDone , d|r.st.irq.TxLoadDone, DE2_CLOCK, 1
instance = comp, \demo_send:k~0 , \demo_send:k~0, DE2_CLOCK, 1
instance = comp, \demo_send:k , \demo_send:k, DE2_CLOCK, 1
instance = comp, \drv_i~3 , drv_i~3, DE2_CLOCK, 1
instance = comp, \drv_i.io.SData[0] , drv_i.io.SData[0], DE2_CLOCK, 1
instance = comp, \d|r.nr.Din[0]~feeder , d|r.nr.Din[0]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.Din[0]~0 , d|r.nr.Din[0]~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.Din[0] , d|r.nr.Din[0], DE2_CLOCK, 1
instance = comp, \d|Selector96~0 , d|Selector96~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_irq[0] , d|r.nr.hdata_out_irq[0], DE2_CLOCK, 1
instance = comp, \d|Selector115~0 , d|Selector115~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[0]~1 , dvrq|\comb:v.nr.hal.data[0]~1, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[0]~feeder , d|r.nr.DeviceReq.wValue[0]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[0] , d|r.nr.DeviceReq.wValue[0], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[0]~2 , dvrq|\comb:v.nr.hal.data[0]~2, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[0] , dvrq|r.nr.hal.data[0], DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[0] , d|r.nr.hdata_out[0], DE2_CLOCK, 1
instance = comp, \h|otg_data~16 , h|otg_data~16, DE2_CLOCK, 1
instance = comp, \d|WideOr5~0 , d|WideOr5~0, DE2_CLOCK, 1
instance = comp, \d|WideOr12~0 , d|WideOr12~0, DE2_CLOCK, 1
instance = comp, \d|WideOr16~0 , d|WideOr16~0, DE2_CLOCK, 1
instance = comp, \d|WideOr16~1 , d|WideOr16~1, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_cfg[1] , d|r.nr.hdata_out_cfg[1], DE2_CLOCK, 1
instance = comp, \d|Selector114~0 , d|Selector114~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[1] , d|r.nr.DeviceReq.wValue[1], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[1]~0 , dvrq|\comb:v.nr.hal.data[1]~0, DE2_CLOCK, 1
instance = comp, \dvrq|v_fdev_descr~4 , dvrq|v_fdev_descr~4, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[7] , dvrq|r.shift[7], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[5]~0 , dvrq|\comb:v.nr.hal.data[5]~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[1]~2 , dvrq|\comb:v.nr.hal.data[1]~2, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[1] , dvrq|r.nr.hal.data[1], DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[1] , d|r.nr.hdata_out[1], DE2_CLOCK, 1
instance = comp, \d|WideOr0~2 , d|WideOr0~2, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_cfg[2]~feeder , d|r.nr.hdata_out_cfg[2]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_cfg[2] , d|r.nr.hdata_out_cfg[2], DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_irq[2]~feeder , d|r.nr.hdata_out_irq[2]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_irq[2] , d|r.nr.hdata_out_irq[2], DE2_CLOCK, 1
instance = comp, \d|Selector113~0 , d|Selector113~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.tx_len[2]~0 , dvrq|\comb:v.nr.tx_len[2]~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.tx_len[2] , dvrq|r.nr.tx_len[2], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[2] , d|r.nr.DeviceReq.wValue[2], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[2]~0 , dvrq|\comb:v.nr.hal.data[2]~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[2]~1 , dvrq|\comb:v.nr.hal.data[2]~1, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[2]~2 , dvrq|\comb:v.nr.hal.data[2]~2, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[2] , dvrq|r.nr.hal.data[2], DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[2] , d|r.nr.hdata_out[2], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[3] , d|r.nr.DeviceReq.wValue[3], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[3]~0 , dvrq|\comb:v.nr.hal.data[3]~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[3] , dvrq|\comb:v.nr.hal.data[3], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[3] , dvrq|r.nr.hal.data[3], DE2_CLOCK, 1
instance = comp, \d|WideOr12~1 , d|WideOr12~1, DE2_CLOCK, 1
instance = comp, \d|WideOr12~2 , d|WideOr12~2, DE2_CLOCK, 1
instance = comp, \d|WideOr12 , d|WideOr12, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_cfg[3] , d|r.nr.hdata_out_cfg[3], DE2_CLOCK, 1
instance = comp, \d|Selector112~0 , d|Selector112~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[3] , d|r.nr.hdata_out[3], DE2_CLOCK, 1
instance = comp, \drv_i~4 , drv_i~4, DE2_CLOCK, 1
instance = comp, \drv_i.io.SData[4] , drv_i.io.SData[4], DE2_CLOCK, 1
instance = comp, \d|r.nr.Din[4] , d|r.nr.Din[4], DE2_CLOCK, 1
instance = comp, \d|Selector92~0 , d|Selector92~0, DE2_CLOCK, 1
instance = comp, \d|Selector92~1 , d|Selector92~1, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_irq[4] , d|r.nr.hdata_out_irq[4], DE2_CLOCK, 1
instance = comp, \d|WideOr10~2 , d|WideOr10~2, DE2_CLOCK, 1
instance = comp, \d|WideOr10~0 , d|WideOr10~0, DE2_CLOCK, 1
instance = comp, \d|WideOr10~3 , d|WideOr10~3, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_cfg[4] , d|r.nr.hdata_out_cfg[4], DE2_CLOCK, 1
instance = comp, \d|Selector111~0 , d|Selector111~0, DE2_CLOCK, 1
instance = comp, \dvrq|v_fdev_descr~6 , dvrq|v_fdev_descr~6, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[2] , dvrq|r.shift[2], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[4] , dvrq|\comb:v.nr.hal.data[4], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[4] , dvrq|r.nr.hal.data[4], DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[4] , d|r.nr.hdata_out[4], DE2_CLOCK, 1
instance = comp, \d|WideOr30 , d|WideOr30, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_irq[5] , d|r.nr.hdata_out_irq[5], DE2_CLOCK, 1
instance = comp, \d|WideOr9 , d|WideOr9, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_cfg[5] , d|r.nr.hdata_out_cfg[5], DE2_CLOCK, 1
instance = comp, \d|Selector110~0 , d|Selector110~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[5] , d|r.nr.DeviceReq.wValue[5], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[5]~1 , dvrq|\comb:v.nr.hal.data[5]~1, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[5]~2 , dvrq|\comb:v.nr.hal.data[5]~2, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[5] , dvrq|r.nr.hal.data[5], DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[5] , d|r.nr.hdata_out[5], DE2_CLOCK, 1
instance = comp, \d|WideOr7~0 , d|WideOr7~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_cfg[6] , d|r.nr.hdata_out_cfg[6], DE2_CLOCK, 1
instance = comp, \d|WideOr27 , d|WideOr27, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_irq[6] , d|r.nr.hdata_out_irq[6], DE2_CLOCK, 1
instance = comp, \d|Selector109~0 , d|Selector109~0, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[6]~feeder , h|r.iface.data_out[6]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[6] , h|r.iface.data_out[6], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[6] , d|r.nr.DeviceReq.wValue[6], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[6]~0 , dvrq|\comb:v.nr.hal.data[6]~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[6]~1 , dvrq|\comb:v.nr.hal.data[6]~1, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[6]~2 , dvrq|\comb:v.nr.hal.data[6]~2, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[6] , dvrq|r.nr.hal.data[6], DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[6] , d|r.nr.hdata_out[6], DE2_CLOCK, 1
instance = comp, \d|v~68 , d|v~68, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_irq[7] , d|r.nr.hdata_out_irq[7], DE2_CLOCK, 1
instance = comp, \d|Selector108~0 , d|Selector108~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[7] , dvrq|\comb:v.nr.hal.data[7], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[7] , dvrq|r.nr.hal.data[7], DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[7] , d|r.nr.hdata_out[7], DE2_CLOCK, 1
instance = comp, \dvrq|v_fdev_descr~8 , dvrq|v_fdev_descr~8, DE2_CLOCK, 1
instance = comp, \dvrq|r.shift[8] , dvrq|r.shift[8], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[8]~0 , dvrq|\comb:v.nr.hal.data[8]~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[8]~1 , dvrq|\comb:v.nr.hal.data[8]~1, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[8] , dvrq|\comb:v.nr.hal.data[8], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[8] , dvrq|r.nr.hal.data[8], DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_cfg[10]~feeder , d|r.nr.hdata_out_cfg[10]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_cfg[10] , d|r.nr.hdata_out_cfg[10], DE2_CLOCK, 1
instance = comp, \d|Selector107~0 , d|Selector107~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[8] , d|r.nr.hdata_out[8], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[9] , dvrq|\comb:v.nr.hal.data[9], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[9] , dvrq|r.nr.hal.data[9], DE2_CLOCK, 1
instance = comp, \d|Selector106~0 , d|Selector106~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[9] , d|r.nr.hdata_out[9], DE2_CLOCK, 1
instance = comp, \d|Selector97~1 , d|Selector97~1, DE2_CLOCK, 1
instance = comp, \d|r.st.global.configure , d|r.st.global.configure, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[10]~0 , dvrq|\comb:v.nr.hal.data[10]~0, DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[10] , dvrq|\comb:v.nr.hal.data[10], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[10] , dvrq|r.nr.hal.data[10], DE2_CLOCK, 1
instance = comp, \d|Selector105~0 , d|Selector105~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[10] , d|r.nr.hdata_out[10], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[11] , dvrq|\comb:v.nr.hal.data[11], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[11] , dvrq|r.nr.hal.data[11], DE2_CLOCK, 1
instance = comp, \d|Selector104~0 , d|Selector104~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[11] , d|r.nr.hdata_out[11], DE2_CLOCK, 1
instance = comp, \d|Selector103~0 , d|Selector103~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[12] , d|r.nr.hdata_out[12], DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_cfg[13]~feeder , d|r.nr.hdata_out_cfg[13]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out_cfg[13] , d|r.nr.hdata_out_cfg[13], DE2_CLOCK, 1
instance = comp, \d|Selector102~0 , d|Selector102~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[13] , d|r.nr.hdata_out[13], DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[14]~feeder , h|r.iface.data_out[14]~feeder, DE2_CLOCK, 1
instance = comp, \h|r.iface.data_out[14] , h|r.iface.data_out[14], DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[14]~feeder , d|r.nr.DeviceReq.wValue[14]~feeder, DE2_CLOCK, 1
instance = comp, \d|r.nr.DeviceReq.wValue[14] , d|r.nr.DeviceReq.wValue[14], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[14] , dvrq|\comb:v.nr.hal.data[14], DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[14] , dvrq|r.nr.hal.data[14], DE2_CLOCK, 1
instance = comp, \d|Selector101~0 , d|Selector101~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[14] , d|r.nr.hdata_out[14], DE2_CLOCK, 1
instance = comp, \dvrq|comb:v.nr.hal.data[15]~0 , dvrq|\comb:v.nr.hal.data[15]~0, DE2_CLOCK, 1
instance = comp, \dvrq|r.nr.hal.data[15] , dvrq|r.nr.hal.data[15], DE2_CLOCK, 1
instance = comp, \d|Selector100~0 , d|Selector100~0, DE2_CLOCK, 1
instance = comp, \d|r.nr.hdata_out[15] , d|r.nr.hdata_out[15], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[2]~13 , CLK_COUNT_2MHZ[2]~13, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[7]~12 , CLK_COUNT_2MHZ[7]~12, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[2] , CLK_COUNT_2MHZ[2], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[3]~15 , CLK_COUNT_2MHZ[3]~15, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[3] , CLK_COUNT_2MHZ[3], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[4]~17 , CLK_COUNT_2MHZ[4]~17, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[4] , CLK_COUNT_2MHZ[4], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[6]~21 , CLK_COUNT_2MHZ[6]~21, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[6] , CLK_COUNT_2MHZ[6], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[7]~23 , CLK_COUNT_2MHZ[7]~23, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_2MHZ[7] , CLK_COUNT_2MHZ[7], DE2_CLOCK, 1
instance = comp, \LessThan4~0 , LessThan4~0, DE2_CLOCK, 1
instance = comp, \LessThan4~1 , LessThan4~1, DE2_CLOCK, 1
instance = comp, \CLK_2MHZ~0 , CLK_2MHZ~0, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[1]~22 , CLK_COUNT_400HZ[1]~22, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[13]~47 , CLK_COUNT_400HZ[13]~47, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[13] , CLK_COUNT_400HZ[13], DE2_CLOCK, 1
instance = comp, \LessThan3~3 , LessThan3~3, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[4]~29 , CLK_COUNT_400HZ[4]~29, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[4] , CLK_COUNT_400HZ[4], DE2_CLOCK, 1
instance = comp, \LessThan3~0 , LessThan3~0, DE2_CLOCK, 1
instance = comp, \LessThan3~1 , LessThan3~1, DE2_CLOCK, 1
instance = comp, \LessThan3~2 , LessThan3~2, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[14]~26 , CLK_COUNT_400HZ[14]~26, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[1] , CLK_COUNT_400HZ[1], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[3]~27 , CLK_COUNT_400HZ[3]~27, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[3] , CLK_COUNT_400HZ[3], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[5]~31 , CLK_COUNT_400HZ[5]~31, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[5] , CLK_COUNT_400HZ[5], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[6]~33 , CLK_COUNT_400HZ[6]~33, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[6] , CLK_COUNT_400HZ[6], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[7]~35 , CLK_COUNT_400HZ[7]~35, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[7] , CLK_COUNT_400HZ[7], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[8]~37 , CLK_COUNT_400HZ[8]~37, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[8] , CLK_COUNT_400HZ[8], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[10]~41 , CLK_COUNT_400HZ[10]~41, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[10] , CLK_COUNT_400HZ[10], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[11]~43 , CLK_COUNT_400HZ[11]~43, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[11] , CLK_COUNT_400HZ[11], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[12]~45 , CLK_COUNT_400HZ[12]~45, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[12] , CLK_COUNT_400HZ[12], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[14]~49 , CLK_COUNT_400HZ[14]~49, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[14] , CLK_COUNT_400HZ[14], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[17]~55 , CLK_COUNT_400HZ[17]~55, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[17] , CLK_COUNT_400HZ[17], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[18]~57 , CLK_COUNT_400HZ[18]~57, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[18] , CLK_COUNT_400HZ[18], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[19]~59 , CLK_COUNT_400HZ[19]~59, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_400HZ[19] , CLK_COUNT_400HZ[19], DE2_CLOCK, 1
instance = comp, \LessThan3~4 , LessThan3~4, DE2_CLOCK, 1
instance = comp, \CLK_400HZ~0 , CLK_400HZ~0, DE2_CLOCK, 1
instance = comp, \CLK_400HZ~clkctrl , CLK_400HZ~clkctrl, DE2_CLOCK, 1
instance = comp, \LCD_RS~0 , LCD_RS~0, DE2_CLOCK, 1
instance = comp, \reset~clk_delay_ctrl , reset~clk_delay_ctrl, DE2_CLOCK, 1
instance = comp, \reset~clkctrl , reset~clkctrl, DE2_CLOCK, 1
instance = comp, \state.TOGGLE_E , state.TOGGLE_E, DE2_CLOCK, 1
instance = comp, \state.HOLD , state.HOLD, DE2_CLOCK, 1
instance = comp, \Selector3~0 , Selector3~0, DE2_CLOCK, 1
instance = comp, \DATA_BUS_VALUE[6] , DATA_BUS_VALUE[6], DE2_CLOCK, 1
instance = comp, \state~31 , state~31, DE2_CLOCK, 1
instance = comp, \state.WRITE_CHAR2 , state.WRITE_CHAR2, DE2_CLOCK, 1
instance = comp, \Selector17~0 , Selector17~0, DE2_CLOCK, 1
instance = comp, \next_command.WRITE_CHAR3 , next_command.WRITE_CHAR3, DE2_CLOCK, 1
instance = comp, \state~32 , state~32, DE2_CLOCK, 1
instance = comp, \state.WRITE_CHAR3 , state.WRITE_CHAR3, DE2_CLOCK, 1
instance = comp, \Selector9~0 , Selector9~0, DE2_CLOCK, 1
instance = comp, \DATA_BUS_VALUE[0] , DATA_BUS_VALUE[0], DE2_CLOCK, 1
instance = comp, \Selector13~0 , Selector13~0, DE2_CLOCK, 1
instance = comp, \next_command.DISPLAY_ON , next_command.DISPLAY_ON, DE2_CLOCK, 1
instance = comp, \state~36 , state~36, DE2_CLOCK, 1
instance = comp, \state.DISPLAY_ON , state.DISPLAY_ON, DE2_CLOCK, 1
instance = comp, \Selector14~0 , Selector14~0, DE2_CLOCK, 1
instance = comp, \next_command.MODE_SET , next_command.MODE_SET, DE2_CLOCK, 1
instance = comp, \state~34 , state~34, DE2_CLOCK, 1
instance = comp, \state.MODE_SET , state.MODE_SET, DE2_CLOCK, 1
instance = comp, \Selector8~0 , Selector8~0, DE2_CLOCK, 1
instance = comp, \DATA_BUS_VALUE[1] , DATA_BUS_VALUE[1], DE2_CLOCK, 1
instance = comp, \Selector7~0 , Selector7~0, DE2_CLOCK, 1
instance = comp, \Selector7~1 , Selector7~1, DE2_CLOCK, 1
instance = comp, \DATA_BUS_VALUE[2] , DATA_BUS_VALUE[2], DE2_CLOCK, 1
instance = comp, \Selector20~0 , Selector20~0, DE2_CLOCK, 1
instance = comp, \next_command.RESET3 , next_command.RESET3, DE2_CLOCK, 1
instance = comp, \state~37 , state~37, DE2_CLOCK, 1
instance = comp, \state.RESET3 , state.RESET3, DE2_CLOCK, 1
instance = comp, \Selector12~0 , Selector12~0, DE2_CLOCK, 1
instance = comp, \next_command.FUNC_SET , next_command.FUNC_SET, DE2_CLOCK, 1
instance = comp, \state~39 , state~39, DE2_CLOCK, 1
instance = comp, \state.FUNC_SET , state.FUNC_SET, DE2_CLOCK, 1
instance = comp, \state.RESET1~feeder , state.RESET1~feeder, DE2_CLOCK, 1
instance = comp, \state.RESET1 , state.RESET1, DE2_CLOCK, 1
instance = comp, \Selector4~0 , Selector4~0, DE2_CLOCK, 1
instance = comp, \Selector6~0 , Selector6~0, DE2_CLOCK, 1
instance = comp, \Selector6~1 , Selector6~1, DE2_CLOCK, 1
instance = comp, \DATA_BUS_VALUE[3] , DATA_BUS_VALUE[3], DE2_CLOCK, 1
instance = comp, \Selector18~0 , Selector18~0, DE2_CLOCK, 1
instance = comp, \next_command.RETURN_HOME , next_command.RETURN_HOME, DE2_CLOCK, 1
instance = comp, \state~33 , state~33, DE2_CLOCK, 1
instance = comp, \state.RETURN_HOME , state.RETURN_HOME, DE2_CLOCK, 1
instance = comp, \Selector15~0 , Selector15~0, DE2_CLOCK, 1
instance = comp, \next_command.WRITE_CHAR1 , next_command.WRITE_CHAR1, DE2_CLOCK, 1
instance = comp, \state~30 , state~30, DE2_CLOCK, 1
instance = comp, \state.WRITE_CHAR1 , state.WRITE_CHAR1, DE2_CLOCK, 1
instance = comp, \Selector5~0 , Selector5~0, DE2_CLOCK, 1
instance = comp, \Selector5~1 , Selector5~1, DE2_CLOCK, 1
instance = comp, \DATA_BUS_VALUE[4] , DATA_BUS_VALUE[4], DE2_CLOCK, 1
instance = comp, \Selector4~1 , Selector4~1, DE2_CLOCK, 1
instance = comp, \Selector4~2 , Selector4~2, DE2_CLOCK, 1
instance = comp, \DATA_BUS_VALUE[5] , DATA_BUS_VALUE[5], DE2_CLOCK, 1
instance = comp, \Selector2~0 , Selector2~0, DE2_CLOCK, 1
instance = comp, \DATA_BUS_VALUE[7] , DATA_BUS_VALUE[7], DE2_CLOCK, 1
instance = comp, \h|r.count[0]~24 , h|r.count[0]~24, DE2_CLOCK, 1
instance = comp, \h|r.count[0] , h|r.count[0], DE2_CLOCK, 1
instance = comp, \h|r.count[1]~8 , h|r.count[1]~8, DE2_CLOCK, 1
instance = comp, \h|r.count[3]~12 , h|r.count[3]~12, DE2_CLOCK, 1
instance = comp, \h|r.count[3] , h|r.count[3], DE2_CLOCK, 1
instance = comp, \h|r.count[4]~14 , h|r.count[4]~14, DE2_CLOCK, 1
instance = comp, \h|r.count[4] , h|r.count[4], DE2_CLOCK, 1
instance = comp, \h|r.count[5]~16 , h|r.count[5]~16, DE2_CLOCK, 1
instance = comp, \h|r.count[5] , h|r.count[5], DE2_CLOCK, 1
instance = comp, \h|Equal0~2 , h|Equal0~2, DE2_CLOCK, 1
instance = comp, \h|r.count[7]~20 , h|r.count[7]~20, DE2_CLOCK, 1
instance = comp, \h|r.count[7] , h|r.count[7], DE2_CLOCK, 1
instance = comp, \h|r.count[8]~22 , h|r.count[8]~22, DE2_CLOCK, 1
instance = comp, \h|r.count[8] , h|r.count[8], DE2_CLOCK, 1
instance = comp, \h|r.count[1] , h|r.count[1], DE2_CLOCK, 1
instance = comp, \h|Equal0~0 , h|Equal0~0, DE2_CLOCK, 1
instance = comp, \h|Equal0~1 , h|Equal0~1, DE2_CLOCK, 1
instance = comp, \h|r.reset~0 , h|r.reset~0, DE2_CLOCK, 1
instance = comp, \h|r.reset , h|r.reset, DE2_CLOCK, 1
instance = comp, \h|q.addr[0] , h|q.addr[0], DE2_CLOCK, 1
instance = comp, \h|q~0 , h|q~0, DE2_CLOCK, 1
instance = comp, \Selector1~0 , Selector1~0, DE2_CLOCK, 1
instance = comp, \Selector1~1 , Selector1~1, DE2_CLOCK, 1
instance = comp, \LCD_RS~reg0 , LCD_RS~reg0, DE2_CLOCK, 1
instance = comp, \LCD_E~0 , LCD_E~0, DE2_CLOCK, 1
instance = comp, \LCD_E~reg0 , LCD_E~reg0, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[0]~8 , CLK_COUNT_10HZ[0]~8, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[0] , CLK_COUNT_10HZ[0], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[2]~12 , CLK_COUNT_10HZ[2]~12, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[2] , CLK_COUNT_10HZ[2], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[3]~14 , CLK_COUNT_10HZ[3]~14, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[4]~16 , CLK_COUNT_10HZ[4]~16, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[4] , CLK_COUNT_10HZ[4], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[5]~18 , CLK_COUNT_10HZ[5]~18, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[6]~20 , CLK_COUNT_10HZ[6]~20, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[6] , CLK_COUNT_10HZ[6], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[5] , CLK_COUNT_10HZ[5], DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[7]~22 , CLK_COUNT_10HZ[7]~22, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[7] , CLK_COUNT_10HZ[7], DE2_CLOCK, 1
instance = comp, \LessThan5~0 , LessThan5~0, DE2_CLOCK, 1
instance = comp, \CLK_COUNT_10HZ[3] , CLK_COUNT_10HZ[3], DE2_CLOCK, 1
instance = comp, \LessThan5~1 , LessThan5~1, DE2_CLOCK, 1
instance = comp, \LessThan5~2 , LessThan5~2, DE2_CLOCK, 1
instance = comp, \CLK_10HZ~0 , CLK_10HZ~0, DE2_CLOCK, 1
instance = comp, \CLK_10HZ~clkctrl , CLK_10HZ~clkctrl, DE2_CLOCK, 1
instance = comp, \BCD_SECD0~2 , BCD_SECD0~2, DE2_CLOCK, 1
instance = comp, \BCD_TSEC~3 , BCD_TSEC~3, DE2_CLOCK, 1
instance = comp, \BCD_TSEC[3] , BCD_TSEC[3], DE2_CLOCK, 1
instance = comp, \BCD_TSEC~0 , BCD_TSEC~0, DE2_CLOCK, 1
instance = comp, \BCD_TSEC[2] , BCD_TSEC[2], DE2_CLOCK, 1
instance = comp, \BCD_TSEC~2 , BCD_TSEC~2, DE2_CLOCK, 1
instance = comp, \BCD_TSEC[0] , BCD_TSEC[0], DE2_CLOCK, 1
instance = comp, \BCD_TSEC~1 , BCD_TSEC~1, DE2_CLOCK, 1
instance = comp, \BCD_TSEC[1] , BCD_TSEC[1], DE2_CLOCK, 1
instance = comp, \LessThan6~0 , LessThan6~0, DE2_CLOCK, 1
instance = comp, \BCD_SECD0[2] , BCD_SECD0[2], DE2_CLOCK, 1
instance = comp, \BCD_SECD0~1 , BCD_SECD0~1, DE2_CLOCK, 1
instance = comp, \BCD_SECD0[3] , BCD_SECD0[3], DE2_CLOCK, 1
instance = comp, \BCD_SECD0~3 , BCD_SECD0~3, DE2_CLOCK, 1
instance = comp, \BCD_SECD0[1] , BCD_SECD0[1], DE2_CLOCK, 1
instance = comp, \BCD_SECD0~0 , BCD_SECD0~0, DE2_CLOCK, 1
instance = comp, \BCD_SECD0[0] , BCD_SECD0[0], DE2_CLOCK, 1
instance = comp, \OTG_LSPEED~I , OTG_LSPEED, DE2_CLOCK, 1
instance = comp, \GPIO0[14]~I , GPIO0[14], DE2_CLOCK, 1
instance = comp, \GPIO0[16]~I , GPIO0[16], DE2_CLOCK, 1
instance = comp, \GPIO0[18]~I , GPIO0[18], DE2_CLOCK, 1
instance = comp, \GPIO0[19]~I , GPIO0[19], DE2_CLOCK, 1
instance = comp, \GPIO0[20]~I , GPIO0[20], DE2_CLOCK, 1
instance = comp, \GPIO0[21]~I , GPIO0[21], DE2_CLOCK, 1
instance = comp, \GPIO0[22]~I , GPIO0[22], DE2_CLOCK, 1
instance = comp, \GPIO0[23]~I , GPIO0[23], DE2_CLOCK, 1
instance = comp, \GPIO0[24]~I , GPIO0[24], DE2_CLOCK, 1
instance = comp, \GPIO0[25]~I , GPIO0[25], DE2_CLOCK, 1
instance = comp, \GPIO0[26]~I , GPIO0[26], DE2_CLOCK, 1
instance = comp, \GPIO0[27]~I , GPIO0[27], DE2_CLOCK, 1
instance = comp, \GPIO0[28]~I , GPIO0[28], DE2_CLOCK, 1
instance = comp, \GPIO0[29]~I , GPIO0[29], DE2_CLOCK, 1
instance = comp, \GPIO0[30]~I , GPIO0[30], DE2_CLOCK, 1
instance = comp, \GPIO0[31]~I , GPIO0[31], DE2_CLOCK, 1
instance = comp, \GPIO0[32]~I , GPIO0[32], DE2_CLOCK, 1
instance = comp, \GPIO0[33]~I , GPIO0[33], DE2_CLOCK, 1
instance = comp, \GPIO0[34]~I , GPIO0[34], DE2_CLOCK, 1
instance = comp, \GPIO0[35]~I , GPIO0[35], DE2_CLOCK, 1
instance = comp, \GPIO1[0]~I , GPIO1[0], DE2_CLOCK, 1
instance = comp, \GPIO1[1]~I , GPIO1[1], DE2_CLOCK, 1
instance = comp, \GPIO1[2]~I , GPIO1[2], DE2_CLOCK, 1
instance = comp, \GPIO1[3]~I , GPIO1[3], DE2_CLOCK, 1
instance = comp, \GPIO1[4]~I , GPIO1[4], DE2_CLOCK, 1
instance = comp, \GPIO1[5]~I , GPIO1[5], DE2_CLOCK, 1
instance = comp, \GPIO1[6]~I , GPIO1[6], DE2_CLOCK, 1
instance = comp, \GPIO1[7]~I , GPIO1[7], DE2_CLOCK, 1
instance = comp, \GPIO1[9]~I , GPIO1[9], DE2_CLOCK, 1
instance = comp, \GPIO1[10]~I , GPIO1[10], DE2_CLOCK, 1
instance = comp, \GPIO1[12]~I , GPIO1[12], DE2_CLOCK, 1
instance = comp, \GPIO1[14]~I , GPIO1[14], DE2_CLOCK, 1
instance = comp, \GPIO1[16]~I , GPIO1[16], DE2_CLOCK, 1
instance = comp, \GPIO1[17]~I , GPIO1[17], DE2_CLOCK, 1
instance = comp, \GPIO1[18]~I , GPIO1[18], DE2_CLOCK, 1
instance = comp, \GPIO1[20]~I , GPIO1[20], DE2_CLOCK, 1
instance = comp, \GPIO1[22]~I , GPIO1[22], DE2_CLOCK, 1
instance = comp, \GPIO1[24]~I , GPIO1[24], DE2_CLOCK, 1
instance = comp, \GPIO1[25]~I , GPIO1[25], DE2_CLOCK, 1
instance = comp, \GPIO1[26]~I , GPIO1[26], DE2_CLOCK, 1
instance = comp, \GPIO1[27]~I , GPIO1[27], DE2_CLOCK, 1
instance = comp, \GPIO1[28]~I , GPIO1[28], DE2_CLOCK, 1
instance = comp, \GPIO1[29]~I , GPIO1[29], DE2_CLOCK, 1
instance = comp, \GPIO1[30]~I , GPIO1[30], DE2_CLOCK, 1
instance = comp, \GPIO1[31]~I , GPIO1[31], DE2_CLOCK, 1
instance = comp, \GPIO1[32]~I , GPIO1[32], DE2_CLOCK, 1
instance = comp, \GPIO1[33]~I , GPIO1[33], DE2_CLOCK, 1
instance = comp, \GPIO1[34]~I , GPIO1[34], DE2_CLOCK, 1
instance = comp, \GPIO1[35]~I , GPIO1[35], DE2_CLOCK, 1
instance = comp, \GPIO0[0]~I , GPIO0[0], DE2_CLOCK, 1
instance = comp, \GPIO0[1]~I , GPIO0[1], DE2_CLOCK, 1
instance = comp, \GPIO0[2]~I , GPIO0[2], DE2_CLOCK, 1
instance = comp, \GPIO0[3]~I , GPIO0[3], DE2_CLOCK, 1
instance = comp, \GPIO0[4]~I , GPIO0[4], DE2_CLOCK, 1
instance = comp, \GPIO0[5]~I , GPIO0[5], DE2_CLOCK, 1
instance = comp, \GPIO0[6]~I , GPIO0[6], DE2_CLOCK, 1
instance = comp, \GPIO0[7]~I , GPIO0[7], DE2_CLOCK, 1
instance = comp, \GPIO0[8]~I , GPIO0[8], DE2_CLOCK, 1
instance = comp, \GPIO0[9]~I , GPIO0[9], DE2_CLOCK, 1
instance = comp, \GPIO0[10]~I , GPIO0[10], DE2_CLOCK, 1
instance = comp, \GPIO0[11]~I , GPIO0[11], DE2_CLOCK, 1
instance = comp, \GPIO0[12]~I , GPIO0[12], DE2_CLOCK, 1
instance = comp, \GPIO0[13]~I , GPIO0[13], DE2_CLOCK, 1
instance = comp, \GPIO0[15]~I , GPIO0[15], DE2_CLOCK, 1
instance = comp, \GPIO0[17]~I , GPIO0[17], DE2_CLOCK, 1
instance = comp, \GPIO1[8]~I , GPIO1[8], DE2_CLOCK, 1
instance = comp, \GPIO1[11]~I , GPIO1[11], DE2_CLOCK, 1
instance = comp, \GPIO1[13]~I , GPIO1[13], DE2_CLOCK, 1
instance = comp, \GPIO1[15]~I , GPIO1[15], DE2_CLOCK, 1
instance = comp, \GPIO1[19]~I , GPIO1[19], DE2_CLOCK, 1
instance = comp, \GPIO1[21]~I , GPIO1[21], DE2_CLOCK, 1
instance = comp, \GPIO1[23]~I , GPIO1[23], DE2_CLOCK, 1
instance = comp, \DATA_BUS[0]~I , DATA_BUS[0], DE2_CLOCK, 1
instance = comp, \DATA_BUS[1]~I , DATA_BUS[1], DE2_CLOCK, 1
instance = comp, \DATA_BUS[2]~I , DATA_BUS[2], DE2_CLOCK, 1
instance = comp, \DATA_BUS[3]~I , DATA_BUS[3], DE2_CLOCK, 1
instance = comp, \DATA_BUS[4]~I , DATA_BUS[4], DE2_CLOCK, 1
instance = comp, \DATA_BUS[5]~I , DATA_BUS[5], DE2_CLOCK, 1
instance = comp, \DATA_BUS[6]~I , DATA_BUS[6], DE2_CLOCK, 1
instance = comp, \DATA_BUS[7]~I , DATA_BUS[7], DE2_CLOCK, 1
instance = comp, \OTG_FSPEED~I , OTG_FSPEED, DE2_CLOCK, 1
instance = comp, \OTG_RST_N~I , OTG_RST_N, DE2_CLOCK, 1
instance = comp, \OTG_ADDR[0]~I , OTG_ADDR[0], DE2_CLOCK, 1
instance = comp, \OTG_ADDR[1]~I , OTG_ADDR[1], DE2_CLOCK, 1
instance = comp, \OTG_CS_N~I , OTG_CS_N, DE2_CLOCK, 1
instance = comp, \OTG_RD_N~I , OTG_RD_N, DE2_CLOCK, 1
instance = comp, \OTG_WR_N~I , OTG_WR_N, DE2_CLOCK, 1
instance = comp, \OTG_DACK0_N~I , OTG_DACK0_N, DE2_CLOCK, 1
instance = comp, \OTG_DACK1_N~I , OTG_DACK1_N, DE2_CLOCK, 1
instance = comp, \SW[1]~I , SW[1], DE2_CLOCK, 1
instance = comp, \SW[2]~I , SW[2], DE2_CLOCK, 1
instance = comp, \SW[3]~I , SW[3], DE2_CLOCK, 1
instance = comp, \SW[4]~I , SW[4], DE2_CLOCK, 1
instance = comp, \SW[5]~I , SW[5], DE2_CLOCK, 1
instance = comp, \SW[6]~I , SW[6], DE2_CLOCK, 1
instance = comp, \SW[7]~I , SW[7], DE2_CLOCK, 1
instance = comp, \SW[8]~I , SW[8], DE2_CLOCK, 1
instance = comp, \SW[9]~I , SW[9], DE2_CLOCK, 1
instance = comp, \SW[10]~I , SW[10], DE2_CLOCK, 1
instance = comp, \SW[11]~I , SW[11], DE2_CLOCK, 1
instance = comp, \SW[12]~I , SW[12], DE2_CLOCK, 1
instance = comp, \SW[13]~I , SW[13], DE2_CLOCK, 1
instance = comp, \SW[14]~I , SW[14], DE2_CLOCK, 1
instance = comp, \SW[15]~I , SW[15], DE2_CLOCK, 1
instance = comp, \SW[16]~I , SW[16], DE2_CLOCK, 1
instance = comp, \SW[17]~I , SW[17], DE2_CLOCK, 1
instance = comp, \LEDR[0]~I , LEDR[0], DE2_CLOCK, 1
instance = comp, \LEDR[1]~I , LEDR[1], DE2_CLOCK, 1
instance = comp, \LEDR[2]~I , LEDR[2], DE2_CLOCK, 1
instance = comp, \LEDR[3]~I , LEDR[3], DE2_CLOCK, 1
instance = comp, \LEDR[4]~I , LEDR[4], DE2_CLOCK, 1
instance = comp, \LEDR[5]~I , LEDR[5], DE2_CLOCK, 1
instance = comp, \LEDR[6]~I , LEDR[6], DE2_CLOCK, 1
instance = comp, \LEDR[7]~I , LEDR[7], DE2_CLOCK, 1
instance = comp, \LEDR[8]~I , LEDR[8], DE2_CLOCK, 1
instance = comp, \LEDR[9]~I , LEDR[9], DE2_CLOCK, 1
instance = comp, \LEDR[10]~I , LEDR[10], DE2_CLOCK, 1
instance = comp, \LEDR[11]~I , LEDR[11], DE2_CLOCK, 1
instance = comp, \LEDR[12]~I , LEDR[12], DE2_CLOCK, 1
instance = comp, \LEDR[13]~I , LEDR[13], DE2_CLOCK, 1
instance = comp, \LEDR[14]~I , LEDR[14], DE2_CLOCK, 1
instance = comp, \LEDR[15]~I , LEDR[15], DE2_CLOCK, 1
instance = comp, \LEDR[16]~I , LEDR[16], DE2_CLOCK, 1
instance = comp, \LCD_RS~I , LCD_RS, DE2_CLOCK, 1
instance = comp, \LCD_E~I , LCD_E, DE2_CLOCK, 1
instance = comp, \LCD_ON~I , LCD_ON, DE2_CLOCK, 1
instance = comp, \RESET_LED~I , RESET_LED, DE2_CLOCK, 1
instance = comp, \SEC_LED~I , SEC_LED, DE2_CLOCK, 1
instance = comp, \LCD_RW~I , LCD_RW, DE2_CLOCK, 1
